<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hoo-Dm-60j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenWeatherMap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-hJ-gpG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1dq-hJ-gpG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0z8-cn-1Qa"/>
                            <constraint firstItem="1dq-hJ-gpG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B3s-nC-NPl"/>
                            <constraint firstItem="1dq-hJ-gpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TYq-hn-ZPf"/>
                            <constraint firstAttribute="bottom" secondItem="1dq-hJ-gpG" secondAttribute="bottom" id="ZZ1-YK-vom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="OpenWeatherMap" id="wiM-qM-fzW"/>
                    <connections>
                        <outlet property="mapView" destination="1dq-hJ-gpG" id="3to-tP-eKV"/>
                        <segue destination="hCW-ka-NuE" kind="show" identifier="gotoDetail" id="15p-Pv-mW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f9p-J2-uZC">
            <objects>
                <viewController id="hCW-ka-NuE" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYK-Hl-XxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-GX-8eb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="88" id="hGt-nD-pQ8" customClass="MainTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGt-nD-pQ8" id="oW4-3g-PKN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-OV-1cx">
                                                    <rect key="frame" x="32" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Zt2-zS-lok"/>
                                                        <constraint firstAttribute="height" constant="50" id="iyK-F3-Ybu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-SK-vpB">
                                                    <rect key="frame" x="94" y="22.5" width="288" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-Js-yfq">
                                                    <rect key="frame" x="94" y="57.5" width="45" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P8G-OV-1cx" firstAttribute="leading" secondItem="oW4-3g-PKN" secondAttribute="leadingMargin" constant="12" id="3pH-zP-usF"/>
                                                <constraint firstItem="dBc-Js-yfq" firstAttribute="leading" secondItem="jLG-SK-vpB" secondAttribute="leading" id="9AE-0p-1oQ"/>
                                                <constraint firstItem="jLG-SK-vpB" firstAttribute="centerY" secondItem="P8G-OV-1cx" secondAttribute="centerY" id="FfV-On-UOC"/>
                                                <constraint firstItem="P8G-OV-1cx" firstAttribute="top" secondItem="oW4-3g-PKN" secondAttribute="topMargin" id="Fzd-Tg-C8K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dBc-Js-yfq" secondAttribute="bottom" constant="4" id="OKG-Nv-Cal"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jLG-SK-vpB" secondAttribute="trailing" constant="12" id="Ov7-rO-Kfa"/>
                                                <constraint firstItem="jLG-SK-vpB" firstAttribute="leading" secondItem="P8G-OV-1cx" secondAttribute="trailing" constant="12" id="W2r-ek-xBT"/>
                                                <constraint firstItem="dBc-Js-yfq" firstAttribute="top" secondItem="jLG-SK-vpB" secondAttribute="bottom" constant="8" id="efr-V4-YGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imvIcon" destination="P8G-OV-1cx" id="Btg-Yd-bUl"/>
                                            <outlet property="lblDescription" destination="dBc-Js-yfq" id="Olk-YQ-wKo"/>
                                            <outlet property="lblMain" destination="jLG-SK-vpB" id="met-te-x8w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="175" id="2bR-Yi-SHW" customClass="DetailTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bR-Yi-SHW" id="gaz-4m-tGv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-iM-0Fg">
                                                    <rect key="frame" x="32" y="19" width="97.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-gQ-8s6">
                                                    <rect key="frame" x="32" y="48" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-GT-EXq">
                                                    <rect key="frame" x="32" y="77" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLJ-Uf-eag">
                                                    <rect key="frame" x="32" y="106" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-GA-Qx4">
                                                    <rect key="frame" x="32" y="135" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-fs-7x4">
                                                    <rect key="frame" x="185" y="18.5" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-7d-ChS">
                                                    <rect key="frame" x="185" y="76.5" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwh-bY-qdQ">
                                                    <rect key="frame" x="185" y="105.5" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-Iv-gfd">
                                                    <rect key="frame" x="185" y="47.5" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-B2-PQM">
                                                    <rect key="frame" x="191" y="130.5" width="32" height="30"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7Ph-lQ-LZP"/>
                                                        <constraint firstAttribute="width" constant="32" id="cWY-e0-SGo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aR6-7d-ChS" firstAttribute="leading" secondItem="qSj-fs-7x4" secondAttribute="leading" id="6b6-4h-OtR"/>
                                                <constraint firstItem="h8x-GT-EXq" firstAttribute="top" secondItem="NdX-gQ-8s6" secondAttribute="bottom" constant="8" id="Ic9-6V-Lo1"/>
                                                <constraint firstItem="nwh-bY-qdQ" firstAttribute="centerY" secondItem="zLJ-Uf-eag" secondAttribute="centerY" id="K7L-WX-m0g"/>
                                                <constraint firstItem="MWS-Iv-gfd" firstAttribute="centerY" secondItem="NdX-gQ-8s6" secondAttribute="centerY" id="M27-GF-lWd"/>
                                                <constraint firstItem="MWS-Iv-gfd" firstAttribute="leading" secondItem="qSj-fs-7x4" secondAttribute="leading" id="Pi3-zZ-hXg"/>
                                                <constraint firstItem="h8x-GT-EXq" firstAttribute="leading" secondItem="NdX-gQ-8s6" secondAttribute="leading" id="PjO-Yp-AbJ"/>
                                                <constraint firstItem="NdX-gQ-8s6" firstAttribute="leading" secondItem="3bT-iM-0Fg" secondAttribute="leading" id="S0j-4A-hMU"/>
                                                <constraint firstItem="uUs-GA-Qx4" firstAttribute="leading" secondItem="zLJ-Uf-eag" secondAttribute="leading" id="VsE-cY-aqr"/>
                                                <constraint firstItem="zLJ-Uf-eag" firstAttribute="top" secondItem="h8x-GT-EXq" secondAttribute="bottom" constant="8" id="ZgH-il-vZK"/>
                                                <constraint firstItem="qSj-fs-7x4" firstAttribute="centerX" secondItem="gaz-4m-tGv" secondAttribute="centerX" id="Zhn-6G-TmR"/>
                                                <constraint firstItem="uUs-GA-Qx4" firstAttribute="top" secondItem="zLJ-Uf-eag" secondAttribute="bottom" constant="8" id="acS-6B-Kar"/>
                                                <constraint firstItem="zLJ-Uf-eag" firstAttribute="leading" secondItem="h8x-GT-EXq" secondAttribute="leading" id="bR4-xa-QwB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uUs-GA-Qx4" secondAttribute="bottom" constant="8" id="c3b-iz-ajs"/>
                                                <constraint firstItem="NdX-gQ-8s6" firstAttribute="top" secondItem="3bT-iM-0Fg" secondAttribute="bottom" constant="8" id="fuq-Vc-kF7"/>
                                                <constraint firstItem="aR6-7d-ChS" firstAttribute="centerY" secondItem="h8x-GT-EXq" secondAttribute="centerY" id="juf-Ee-cL1"/>
                                                <constraint firstItem="qSj-fs-7x4" firstAttribute="centerY" secondItem="3bT-iM-0Fg" secondAttribute="centerY" id="ldK-rh-DWN"/>
                                                <constraint firstItem="3bT-iM-0Fg" firstAttribute="leading" secondItem="gaz-4m-tGv" secondAttribute="leadingMargin" constant="12" id="oog-Kd-QkQ"/>
                                                <constraint firstItem="MFX-B2-PQM" firstAttribute="centerX" secondItem="gaz-4m-tGv" secondAttribute="centerX" id="q8c-Ef-AQH"/>
                                                <constraint firstItem="3bT-iM-0Fg" firstAttribute="top" secondItem="gaz-4m-tGv" secondAttribute="topMargin" constant="8" id="z9c-j2-QFm"/>
                                                <constraint firstItem="MFX-B2-PQM" firstAttribute="centerY" secondItem="uUs-GA-Qx4" secondAttribute="centerY" id="zfo-W0-s8m"/>
                                                <constraint firstItem="nwh-bY-qdQ" firstAttribute="leading" secondItem="qSj-fs-7x4" secondAttribute="leading" id="zkq-WK-yrf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imvWindDirection" destination="MFX-B2-PQM" id="kO0-FY-jvh"/>
                                            <outlet property="lblHumidity" destination="aR6-7d-ChS" id="1Pq-is-gYE"/>
                                            <outlet property="lblPressure" destination="MWS-Iv-gfd" id="GCU-AK-g9u"/>
                                            <outlet property="lblTemp" destination="qSj-fs-7x4" id="4tA-t6-7rX"/>
                                            <outlet property="lblWindSpeed" destination="nwh-bY-qdQ" id="hW3-mI-uk1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-h8-mHT">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nzC-h8-mHT" firstAttribute="centerY" secondItem="zYK-Hl-XxV" secondAttribute="centerY" id="0Ma-Yp-Kle"/>
                            <constraint firstItem="aFy-GX-8eb" firstAttribute="trailing" secondItem="Itz-wf-Sb9" secondAttribute="trailing" id="6sC-zf-LYV"/>
                            <constraint firstAttribute="bottom" secondItem="aFy-GX-8eb" secondAttribute="bottom" id="BqP-WI-aOy"/>
                            <constraint firstItem="nzC-h8-mHT" firstAttribute="centerX" secondItem="zYK-Hl-XxV" secondAttribute="centerX" id="DVl-e5-FvX"/>
                            <constraint firstItem="aFy-GX-8eb" firstAttribute="leading" secondItem="Itz-wf-Sb9" secondAttribute="leading" id="ZKq-Rj-HBU"/>
                            <constraint firstItem="aFy-GX-8eb" firstAttribute="top" secondItem="Itz-wf-Sb9" secondAttribute="top" id="p9h-oC-pmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Itz-wf-Sb9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ncf-Ap-cvJ"/>
                    <connections>
                        <outlet property="indicator" destination="nzC-h8-mHT" id="g9G-Ua-GEM"/>
                        <outlet property="tableView" destination="aFy-GX-8eb" id="Zhk-cc-4ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1N-jC-Gco" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHf-3F-FYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hoo-Dm-60j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSs-1c-h5E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9tK-P5-V5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERN-N3-iAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
    </resources>
</document>
